[PATH]
#model = ./models/all-MiniLM-L6-v2/
#model = ./models/all-mpnet-base-v2/
#model = ./models/mxbai-embed-large-v1/
model = ./models/nli-deberta-v3-large/

[MODEL]
# 1: Sentence Transformer, 2: Cross-Encoder
type = 2 

[SERVER]
host = localhost
port = 8002